<odoo>
    <record id="royisal_custom_crm" model="ir.ui.view">
        <field name="name">royisal.custom.crm.view</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='tag_ids']" position="after">
                <field name="interested_id"/>
                <field name="business_status"/>
                <field name="business_type_id"/>
                <field name="employee_count"/>
                <field name="deal_pipeline"/>
            </xpath>
        </field>
    </record>

    <record id="royisal_custom_crm_tag_view" model="ir.ui.view">
        <field name="name">royisal.custom.crm.tag.view</field>
        <field name="model">crm.tag</field>
        <field name="inherit_id" ref="sales_team.sales_team_crm_tag_view_tree"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='color']" position="before">
                <field name="type"/>
            </xpath>
        </field>
    </record>
</odoo>