<odoo>
    <record id="royisal_temp_crm" model="ir.ui.view">
        <field name="name">royisal.temp.crm.view</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_lead_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//group[@name='opportunity_partner']" position="inside">
                <field name="product_category_id"/>
                <field name="material_id"/>
                <field name="stone_type_id"/>
                <field name="plating_id"/>
            </xpath>
        </field>
    </record>

    <record id="temp_plating_list_view" model="ir.ui.view">
        <field name="name">royisal.temp.plating.list.view</field>
        <field name="model">royisal.plating</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="temp_stone_type_list_view" model="ir.ui.view">
        <field name="name">royisal.temp.stonetype.list.view</field>
        <field name="model">royisal.stone.type</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
        <record id="temp_material_list_view" model="ir.ui.view">
        <field name="name">royisal.temp.material.list.view</field>
        <field name="model">royisal.material</field>
        <field name="arch" type="xml">
            <list editable="bottom">
                <field name="name"/>
            </list>
        </field>
    </record>
    <record id="plating_list_view" model="ir.actions.act_window">
        <field name="name">Plating</field>
        <field name="res_model">royisal.plating</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new plating type
            </p>
        </field>
    </record>
    <record id="material_list_view" model="ir.actions.act_window">
        <field name="name">Material</field>
        <field name="res_model">royisal.material</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new material
            </p>
        </field>
    </record>
    <record id="stone_type_list_view" model="ir.actions.act_window">
        <field name="name">Stone Type</field>
        <field name="res_model">royisal.stone.type</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Create a new stone type
            </p>
        </field>
    </record>
    <menuitem
        id="royisal_stone_type_menu"
        name="Stone Types"
        action="stone_type_list_view"
        parent="crm.crm_menu_config"
        sequence="100"/>
    <menuitem
        id="royisal_material_menu"
        name="Material Types"
        action="material_list_view"
        parent="crm.crm_menu_config"
        sequence="100"/>
    <menuitem
        id="royisal_plating_menu"
        name="Plating"
        action="plating_list_view"
        parent="crm.crm_menu_config"
        sequence="100"/>
</odoo>